Why Databases?
- Data integrity is ensured (data entry control + access control)
- Quick access to data 
- Concurrent usage available

**Databases** - logically modelled clusters of information or data. 
<br<br>
**Database management system** - computer program that interacts with a database.

In [ ]:
SELECT *
FROM orders
ORBER BY account_id, total_sales DESC
LIMIT 10;

In [ ]:
SELECT name, website, primary_poc
FROM accounts
WHERE name = 'Exxon Mobil';

In [ ]:
SELECT id, (standard_amt_usd/total_amt_usd)*100 AS std_percent, total_amt_usd
FROM orders
LIMIT 10;

**ERD - Entity Relationship Diagram**

**Primary key** has a unique value for every row <br><br>
**Foreign key** is a column in one table that is a primary key in a different table.

In [ ]:
SELECT accounts.primary_poc, web_events.occurred_at, web_events.channel, accounts.name
FROM web_events
JOIN accounts
ON web_events.account_id = accounts.id
WHERE accounts.name = 'Walmart'

SELECT accounts.name, sales_reps.name, region.name
FROM accounts
JOIN sales_reps
ON sales_reps.id = accounts.sales_rep_id
JOIN region
ON region.id = sales_reps.region_id
ORDER BY accounts.name


SELECT 
accounts.name, 
region.name,
orders.total_amt_usd/(orders.total+ 0.01) AS "unit price"
FROM orders
JOIN accounts
ON accounts.id = orders.account_id
JOIN sales_reps
ON sales_reps.id = accounts.sales_rep_id
JOIN region
ON sales_reps.region_id = region.id

In [ ]:
SELECT r.name region, s.name sales, a.name account
FROM accounts a
JOIN sales_reps s
ON a.sales_rep_id = s.id
JOIN region r
ON r.id = s.region_id
AND r.name = 'Midwest'
ORDER BY a.name;

SELECT r.name region, s.name sales, a.name account
FROM accounts a
JOIN sales_reps s
ON a.sales_rep_id = s.id
JOIN region r
ON r.id = s.region_id
WHERE s.name LIKE 'S%' AND r.name = 'Midwest'
ORDER BY a.name;

SELECT r.name region, s.name sales, a.name account
FROM accounts a
JOIN sales_reps s
ON a.sales_rep_id = s.id
JOIN region r
ON r.id = s.region_id
WHERE s.name LIKE '% K%' AND r.name = 'Midwest'
ORDER BY a.name;

SELECT r.name region, 
a.name account, 
total_amt_usd/(total+0.01) "unit price"
FROM accounts a
JOIN orders o
ON a.id = o.account_id
JOIN sales_reps s
ON s.id = a.sales_rep_id
JOIN region r
ON r.id = s.region_id
WHERE o.standard_qty > 100
ORDER BY a.name;

SELECT r.name region, 
a.name account, 
total_amt_usd/(total+0.01) "unit price"
FROM accounts a
JOIN orders o
ON a.id = o.account_id
JOIN sales_reps s
ON s.id = a.sales_rep_id
JOIN region r
ON r.id = s.region_id
WHERE o.standard_qty > 100 AND poster_qty > 50 
ORDER BY "unit price";

SELECT r.name region, 
a.name account, 
total_amt_usd/(total+0.01) "unit price"
FROM accounts a
JOIN orders o
ON a.id = o.account_id
JOIN sales_reps s
ON s.id = a.sales_rep_id
JOIN region r
ON r.id = s.region_id
WHERE o.standard_qty > 100 AND poster_qty > 50
ORDER BY "unit price" DESC;

SELECT DISTINCT a.name, w.channel
FROM accounts a 
JOIN web_events w 
ON a.id = w.account_id
WHERE a.id = 1001;

SELECT 
o.occurred_at, a.name, 
o.total, 
o.total_amt_usd
FROM accounts a 
JOIN orders o
ON a.id = o.account_id
WHERE 
o.occurred_at > '2015-01-01' AND 
o.occurred_at < '2016-01-01';

WHERE o.occurred_at BETWEEN '01-01-2015' AND '01-01-2016'

In [ ]:
When was the earliest order ever placed? You only need to return the date.

Try performing the same query as in question 1 without using an aggregation function. 

When did the most recent (latest) web_event occur?

Try to perform the result of the previous query without using an aggregation function.

Find the mean (AVERAGE) amount spent per order on each paper type, as well as the mean amount of each paper type purchased per order. Your final answer should have 6 values - one for each paper type for the average number of sales, as well as the average amount.

Via the video, you might be interested in how to calculate the MEDIAN. Though this is more advanced than what we have covered so far try finding - what is the MEDIAN total_usd spent on all orders?

SELECT MIN(occurred_at) 
FROM orders;

SELECT occurred_at
FROM orders
ORDER BY occurred_at 
LIMIT 1;

SELECT MAX(occurred_at)
FROM web_events;

SELECT occurred_at
FROM web_events
ORDER BY occurred_at DESC
LIMIT 1;

SELECT AVG(standard_amt_usd) st_usd, AVG(gloss_amt_usd) gloss_usd,
AVG(poster_amt_usd) poster_usd, 
AVG(standard_qty) st_qty, 
AVG(gloss_qty) gloss_qty, 
AVG(poster_qty) poster_qty
FROM orders;

In [2]:
WHERE
GROUP BY
ORDER BY 
LIMIT

NameError: name 'WHERE' is not defined

Which account (by name) placed the earliest order? Your solution should have the account name and the date of the order.

Find the total sales in usd for each account. You should include two columns - the total sales for each company's orders in usd and the company name.

Via what channel did the most recent (latest) web_event occur, which account was associated with this web_event? Your query should return only three values - the date, channel, and account name.

Find the total number of times each type of channel from the web_events was used. Your final table should have two columns - the channel and the number of times the channel was used.

Who was the primary contact associated with the earliest web_event? 

What was the smallest order placed by each account in terms of total usd. Provide only two columns - the account name and the total usd. Order from smallest dollar amounts to largest.

Find the number of sales reps in each region. Your final table should have two columns - the region and the number of sales_reps. Order from fewest reps to most reps.

In [ ]:
SELECT a.name, o.occurred_at
FROM orders o 
JOIN accounts a
ON o.account_id = a.id
ORDER BY o.occurred_at
LIMIT 1;

SELECT a.name, SUM(o.total_amt_usd) total_sales
FROM accounts a
JOIN orders o
ON a.id = o.account_id
GROUP BY a.name;

SELECT w.channel, w.occurred_at, a.name
FROM web_events w
JOIN accounts a
ON a.id = w.account_id
ORDER BY w.occurred_at DESC
LIMIT 1;

SELECT w.channel, COUNT(w.channel) # or COUNT(*)
FROM web_events w
GROUP BY w.channel;

SELECT a.primary_poc
FROM web_events w
JOIN accounts a
ON a.id = w.account_id
ORDER BY w.occurred_at
LIMIT 1;

SELECT a.name, MIN(o.total_amt_usd) smallest_order
FROM orders o
JOIN accounts a
ON a.id = o.account_id
GROUP BY a.name
ORDER BY smallest_order;

SELECT r.name, COUNT(s.id) number_reps # or COUNT(*)
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
GROUP BY r.name
ORDER BY number_reps;

For each account, determine the average amount of each type of paper they purchased across their orders. Your result should have four columns - one for the account name and one for the average quantity purchased for each of the paper types for each account. 


For each account, determine the average amount spent per order on each paper type. Your result should have four columns - one for the account name and one for the average amount spent on each paper type.


Determine the number of times a particular channel was used in the web_events table for each sales rep. Your final table should have three columns - the name of the sales rep, the channel, and the number of occurrences. Order your table with the highest number of occurrences first.


Determine the number of times a particular channel was used in the web_events table for each region. Your final table should have three columns - the region name, the channel, and the number of occurrences. Order your table with the highest number of occurrences first.

In [ ]:
SELECT a.name, 
AVG(o.standard_qty) standard, 
AVG(o.gloss_qty) gloss, 
AVG(o.poster_qty) poster
FROM accounts a
JOIN orders o
ON a.id = o.account_id
GROUP BY a.name;

SELECT a.name, 
AVG(o.standard_amt_usd) standard, 
AVG(o.gloss_amt_usd) gloss, 
AVG(o.poster_amt_usd) poster
FROM accounts a
JOIN orders o
ON a.id = o.account_id
GROUP BY a.name;

SELECT s.name, w.channel, COUNT(w.channel) num_occurr
FROM accounts a
JOIN sales_reps s
ON s.id = a.sales_rep_id
JOIN web_events w
ON w.account_id = a.id
GROUP BY s.name, w.channel
ORDER BY num_occurr DESC;

SELECT r.name, w.channel, COUNT(w.channel) num_occurr
FROM region r
JOIN sales_reps s
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
JOIN web_events w
ON w.account_id = a.id
GROUP BY r.name, w.channel
ORDER BY num_occurr DESC;

Use DISTINCT to test if there are any accounts associated with more than one region.


Have any sales reps worked on more than one account?

In [ ]:
SELECT a.name account_name, r.name region
FROM accounts a
JOIN sales_reps s
ON s.id = a.sales_rep_id
JOIN region r
ON r.id = s.region_id

SELECT DISTINCT a.name account_name, r.name region
FROM accounts a
JOIN sales_reps s
ON s.id = a.sales_rep_id
JOIN region r
ON r.id = s.region_id

alternatively:

SELECT DISTINCT id, name
FROM accounts;

____ 

SELECT s.id, s.name, COUNT(*) num
FROM sales_reps s
JOIN accounts a
ON a.sales_rep_id = s.id
GROUP BY s.id, s.name
ORDER BY num ;

SELECT DISTINCT id, name
FROM sales_reps

How many of the sales reps have more than 5 accounts that they manage?

SELECT s.name, COUNT(*) num_acc
FROM sales_reps s
JOIN accounts a
ON a.sales_rep_id = s.id
GROUP BY s.name
HAVING COUNT(*) > 5
ORDER BY num_acc;

How many accounts have more than 20 orders?

SELECT a.name, COUNT(*) num_orders
FROM orders o
JOIN accounts a
ON o.account_id = a.id
GROUP BY a.name
HAVING COUNT(*) > 20
ORDER BY num_orders;

Which account has the most orders?

SELECT a.name, COUNT(*) num_orders
FROM orders o
JOIN accounts a
ON o.account_id = a.id
GROUP BY a.name
HAVING COUNT(*) > 20
ORDER BY num_orders DESC
LIMIT 1;

Which accounts spent more than 30,000 usd total across all orders?

SELECT a.name, SUM(o.total_amt_usd) total_spent
FROM orders o
JOIN accounts a
ON o.account_id = a.id
GROUP BY a.name
HAVING SUM(o.total_amt_usd) > 30000
ORDER BY total_spent;

Which accounts spent less than 1,000 usd total across all orders?

SELECT a.name, SUM(o.total_amt_usd) total_spent
FROM orders o
JOIN accounts a
ON o.account_id = a.id
GROUP BY a.name
HAVING SUM(o.total_amt_usd) < 1000
ORDER BY total_spent;

Which account has spent the most with us?

SELECT a.name, SUM(o.total_amt_usd) total_spent
FROM orders o
JOIN accounts a
ON o.account_id = a.id
GROUP BY a.name
ORDER BY total_spent DESC
LIMIT 1;

Which account has spent the least with us?

SELECT a.name, SUM(o.total_amt_usd) total_spent
FROM orders o
JOIN accounts a
ON o.account_id = a.id
GROUP BY a.name
ORDER BY total_spent
LIMIT 1;

Which accounts used facebook as a channel to contact customers more than 6 times?

SELECT a.name, w.channel, COUNT(*) num_contacts
FROM web_events w
JOIN accounts a
ON w.account_id = a.id
GROUP BY a.name, w.channel
HAVING w.channel = 'facebook' AND COUNT(*) > 6
ORDER BY num_contacts;

Which account used facebook most as a channel? 

SELECT a.name, w.channel, COUNT(*) num_contacts
FROM web_events w
JOIN accounts a
ON w.account_id = a.id
GROUP BY a.name, w.channel
HAVING w.channel = 'facebook' AND COUNT(*) > 6
ORDER BY num_contacts DESC
LIMIT 1;

Which channel was most frequently used by most accounts?

SELECT a.name, w.channel, COUNT(*) num_contacts
FROM web_events w
JOIN accounts a
ON w.account_id = a.id
GROUP BY a.name, w.channel
ORDER BY num_contacts DESC

Find the sales in terms of total dollars for all orders in each year, ordered from greatest to least. Do you notice any trends in the yearly sales totals?

SELECT SUM(total_amt_usd), 
DATE_PART('year', occurred_at)
FROM orders
GROUP BY 2
ORDER BY 2 DESC

Which month did Parch & Posey have the greatest sales in terms of total dollars? Are all months evenly represented by the dataset?

SELECT DATE_PART('month', occurred_at),
SUM(total_amt_usd)
FROM orders
WHERE occurred_at BETWEEN '2014-01-01' AND '2016-12-31' 
GROUP BY 1
ORDER BY 2 DESC

Which year did Parch & Posey have the greatest sales in terms of total number of orders? Are all years evenly represented by the dataset?

SELECT DATE_PART('year', occurred_at),
COUNT(*)
FROM orders
WHERE occurred_at BETWEEN '2014-01-01' AND '2016-12-31' 
GROUP BY 1
ORDER BY 2 DESC

Which month did Parch & Posey have the greatest sales in terms of total number of orders? Are all months evenly represented by the dataset?

SELECT DATE_PART('month', occurred_at),
COUNT(*)
FROM orders
WHERE occurred_at BETWEEN '2014-01-01' AND '2017-01-01'
GROUP BY 1
ORDER BY 2 DESC

In which month of which year did Walmart spend the most on gloss paper in terms of dollars?

SELECT a.name, DATE_TRUNC('month', o.occurred_at) ord_date,
SUM(o.gloss_amt_usd) total_spent
FROM orders o
JOIN accounts a
ON a.id = o.account_id
WHERE a.name = 'Walmart'
GROUP BY 1, 2
ORDER BY total_spent DESC
LIMIT 1;

Create a column that divides the standard_amt_usd by the standard_qty to find the unit price for standard paper for each order. Limit the results to the first 10 orders, and include the id and account_id fields

SELECT account_id, CASE WHEN standard_qty = 0 OR standard_qty IS NULL THEN 0
                        ELSE standard_amt_usd/standard_qty END AS unit_price
FROM orders
LIMIT 10;

Write a query to display for each order, the account ID, total amount of the order, and the level of the order - ‘Large’ or ’Small’ - depending on if the order is $3000 or more, or smaller than $3000.

SELECT account_id, total, 
CASE WHEN toal >= 3000 THEN 'Large' ELSE 'Small' END AS level
FROM orders;

Write a query to display the number of orders in each of three categories, based on the 'total' amount of each order. The three categories are: 'At Least 2000', 'Between 1000 and 2000' and 'Less than 1000'.

SELECT CASE 
WHEN total >= 2000 THEN 'At Least 		2000' 
WHEN total BETWEEN 1000 AND 2000 THEN 'Between 1000 and 2000' 
ELSE 'Less than 1000' END AS level,
COUNT(*) AS ord_count
FROM orders
GROUP BY 1;

We would like to understand 3 different levels of customers based on the amount associated with their purchases. The top level includes anyone with a Lifetime Value (total sales of all orders) greater than 200,000 usd. The second level is between 200,000 and 100,000 usd. The lowest level is anyone under 100,000 usd. Provide a table that includes the level associated with each account. You should provide the account name, the total sales of all orders for the customer, and the level. Order with the top spending customers listed first.

SELECT a.name, SUM(o.total_amt_usd) total_spent,
CASE 
WHEN SUM(o.total_amt_usd) >= 200000 THEN 'top' 
WHEN SUM(o.total_amt_usd) BETWEEN 100000 AND 200000 THEN 'middle' 
ELSE 'low ' END AS level
FROM orders o
JOIN accounts a
ON a.id = o.account_id
GROUP BY 1
ORDER BY total_spent DESC;

We would now like to perform a similar calculation to the first, but we want to obtain the total amount spent by customers only in 2016 and 2017. Keep the same levels as in the previous question. Order with the top spending customers listed first.

SELECT a.name, SUM(o.total_amt_usd) total_spent,
CASE 
WHEN SUM(o.total_amt_usd) >= 200000 THEN 'top' 
WHEN SUM(o.total_amt_usd) BETWEEN 100000 AND 200000 THEN 'middle' 
ELSE 'low ' END AS level
FROM orders o
JOIN accounts a
ON a.id = o.account_id
WHERE o.occurred_at BETWEEN '2016-01-01' AND '2017-12-31'
GROUP BY a.name
ORDER BY a.name DESC;

We would like to identify top performing sales reps, which are sales reps associated with more than 200 orders. Create a table with the sales rep name, the total number of orders, and a column with top or not depending on if they have more than 200 orders. Place the top sales people first in your final table.

SELECT s.name, COUNT(*) num_orders, CASE
WHEN COUNT(*) > 200 THEN 'top'
ELSE 'not' END AS level
FROM sales_reps s
JOIN accounts a
ON s.id = a.sales_rep_id
JOIN orders o 
ON a.id = o.account_id
GROUP BY 1
ORDER BY num_orders DESC

The previous didn't account for the middle, nor the dollar amount associated with the sales. Management decides they want to see these characteristics represented as well. We would like to identify top performing sales reps, which are sales reps associated with more than 200 orders or more than 750000 in total sales. The middle group has any rep with more than 150 orders or 500000 in sales. Create a table with the sales rep name, the total number of orders, total sales across all orders, and a column with top, middle, or low depending on this criteria. Place the top sales people based on dollar amount of sales first in your final table. You might see a few upset sales people by this criteria!

SELECT s.name, 
COUNT(*) num_orders, 
SUM(o.total_amt_usd) total_sales, 
CASE WHEN COUNT(*) > 200 OR SUM(o.total_amt_usd) > 750000 THEN 'top' 
WHEN COUNT(*) > 150 OR SUM(o.total_amt_usd) > 500000 THEN 'middle' 
ELSE 'low' END AS level
FROM sales_reps s
JOIN accounts a
ON s.id = a.sales_rep_id
JOIN orders o 
ON a.id = o.account_id
GROUP BY 1
ORDER BY total_sales DESC